{
  "name": "textual-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JavaScript runtime dependencies for the textual-wasm cross-runtime check.",
  "scripts": {
    "check": "poetry run textual-wasm check",
    "lint:all": "pnpm lint:css && pnpm lint:style",
    "lint:css": "eslint \"src/textual_wasm/assets/**/*.css\" \"examples/**/*.css\" && stylelint \"src/textual_wasm/assets/**/*.css\" \"examples/**/*.css\"",
    "lint:style": "EIO_BACKEND=posix poetry run semgrep --config ~/.claude/skills/principled-css/rules/principled-css.yml --metrics=off --error --quiet src/textual_wasm/assets examples"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "pyodide": "314.0.6"
  },
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "puppeteer-core": "^25.10.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "stylelint-order": "^8.1.1",
    "tailwind-csstree": "^0.4.0"
  }
}
